<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Custom Template for injecting custom style CSS">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="./assets/css/spectrum-core.css" data-spectrum-core>
  <link rel="stylesheet" type="text/css" href="./assets/css/spectrum-lightest.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/spectrum-light.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/spectrum-dark.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/spectrum-darkest.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/defaults.css">
  <link rel="stylesheet" type="text/css" href="${application}.css">
  <script src="./assets/icons/loadIcons.js"></script>
  ${head}
</head>
<body>
  ${body}
</body>
</html>